<!DOCTYPE>
<html lang="en">
  <head>
    <title>@jsonql/client dev page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        DEMO
      </div>
    </nav>
    <div class="container">
      <form>
        <input type="text" name="method" />
        <br />
        <button type="submit" class="button" id="submitButton">SUBMIT</button>
        <hr />
        <textarea name="display" style="width: 100%; height: 500px"></textarea>
      </form>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="superagent/superagent.js"></script>
    <script type="text/javascript" src="jsonql-client.iife.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
