<!DOCTYPE>
<html lang="en">
  <head>
    <title>@jsonql/client dev page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        json:ql testing
      </div>
    </nav>
    <div class="container">
      <h1 id="hello">Wait ...</h1>
      <div>
        <input type="password" name="password" />
        <br />
        <button type="button" id="loginButton">LOGIN</button>
      </div>
      <div>
        <div id="result">result ...</div>
        <button type="button" id="tryAccess">TRY TO ACCESS</button>
      </div>
      <form>
        <input type="text" name="a" /> + <input type="text" name="b" />
        <br />
        <button class="button" id="submitButton">SUBMIT</button>
        <hr />
        <textarea name="display" style="width: 500px; height: 300px"></textarea>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="superagent/superagent.js"></script>
    <script type="text/javascript" src="jsonql-client.iife.js"></script>
    <script type="text/javascript">
      $(function() {
        var contract = {
          "query": {
            "helloWorld": {
              "params": [],
              "return": "String"
            },
            "testList": {
              "params": [],
              "return": "ObjectExpression"
            }
          },
          "mutation": {
            "plus": {
              "params": [
                {
                  "type": "mixed",
                  "name": "payload"
                },
                {
                  "type": "mixed",
                  "name": "conditions"
                }
              ],
              "return": "Identifier"
            }
          },
          "auth": {
            "issuer": {
              "params": [
                {
                  "type": "mixed",
                  "name": "key"
                }
              ],
              "return": "BinaryExpression"
            }
          },
          "timestamp": 1542310436986
        };

        jsonqlClient({
          hostname: 'http://localhost:7890'
          // contract: contract
        }).then(function(client) {
          client.query.helloWorld().then(function(msg) {
            $('#hello').text(msg);
          });

          $('#loginButton').on('click', function(e) {
            e.preventDefault();
            client.auth($('input[name="password"]').val())
              .then(function(result) {
                console.log(result);
              })
              .catch(function(err) {
                alert(err);
              });
          });

          $('#tryAccess').on('click', function(e) {
            e.preventDefault();
            client.query.testList()
              .then(function(res) {
                console.log('try access', res);
                alert(res);
              })
              .catch(function(err) {
                alert(err);
              });
          });

          $('#submitButton').on('click', function(e) {
            e.preventDefault();
            var a = $('input[name="a"]').val();
            var b = $('input[name="b"]').val();
            client.mutation.plus({a: a, b: b})
              .then(function(result) {
                console.log('result', result);
                $('textarea[name="display"]').val(result);
              });
          });
        });
      });
    </script>
  </body>
</html>
